<!DOCTYPE html>
<html>
<head>
	<title>transfer div</title>
	<style type="text/css">
		#d1{
			height: 300px;
			width: 300px;
			background-color: red;
		
		background: -webkit-linear-gradient(top,#ff0000 0%, #00ff00 100%);
		}
				#d2{
			height: 300px;
			width: 300px;
			background-color: red;
		
		background: -webkit-linear-gradient(bottom,#ff0000 0%, #00ff00 100%);
		transform: translate(310px,-300px);
		}
				#d3{
			height: 300px;
			width: 300px;
			background-color: red;
		
		background: -webkit-linear-gradient(top left,#ff0000 0%, #00ff00 100%);
		transform: translate(620px,-600px);
		}
				#d4{
			height: 300px;
			width: 300px;
			background-color: red;
		
		background: -webkit-linear-gradient(bottom right,#ff0000 0%, #00ff00 100%);
		transform: translate(930px,-900px);
		}
	</style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
</body>
</html>